{
  "whatsapp": "351211947146",
  "captions": {
    "carimbo-1": "Carimbo Chá revelação do Bebê",
    "carimbo-2": "Demonstração do produto aplicado",
    "festa-1": "Kit para colorir lavável",
    "pet-1": "Pet Calm, lambedor para acalmar o seu pet",
    "tech-1": "Suporte de Notebook ergonômico",
    "tech-2": "Organizador de cabos modelo Macaron",
    "empresa-1": "Carimbo para profissionais de limpeza elevar a sua marca",
    "empresa-2": "Display de mesa com tags NFC que direcionam para redes sociais"
  }
}
